import React, { FC } from 'react';
import { Modal } from 'antd';
import Title from 'antd/es/typography/Title';
import Paragraph from 'antd/es/typography/Paragraph';

import { BackButton, NavButton } from './utils';
import { useRulesContext } from './context';

import s from './Rules.module.sass';

export type RulesProps = {
  closeModal: () => void;
  visible: boolean;
}

const MainNavigation: FC = () => (
  <Paragraph>
    Навигация
    <ol>
      <li>
        <NavButton
          to="circles"
        >
          Внутренний и внешний игровые круги
        </NavButton>
      </li>
      <li>
        <NavButton
          to="resources"
        >
          Ресурсы
        </NavButton>
      </li>
      <li>
        <NavButton
          to="gameplay"
        >
          Игровой процесс
        </NavButton>
      </li>
    </ol>
  </Paragraph>
);

const CirclesBlock = () => (
  <>
    <Title level={5}>Внутренний и внешний игровой круг</Title>
    <Paragraph>
      <ol>
        <li>
          <NavButton
            to="inner"
          >
            Внутренний игровой круг.
          </NavButton>
        </li>
        <Paragraph>
          С него начинается игра. Вам предстоит,
          кидая кубик передвигать вашу фишку на соответствующее деление (поле)
          внутреннего круга, попадая в различные игровые ситуации и принимая решения.
        </Paragraph>
        <li>
          <NavButton
            to="outer"
          >
            Внешний игровой круг.
          </NavButton>
        </li>
        <Paragraph>
          Кидаете кубик и двигаетесь по часовой стрелке, начиная с поля,
          к которому ведет указатель от поля <NavButton to="opportunity">«Возможность»</NavButton> с
          которого вы собираетесь перейти на внешний круг.
          Таким образом, если вы можете перейти на внешний круг,
          оказавшись на поле <b>«Возможность»</b>, вы за один раз делаете два хода
          (один на внутреннем круге до клетки <b>«Возможность»</b> и один на внешнем,
          начиная с клетки, на которую указывает указатель).
        </Paragraph>
      </ol>
    </Paragraph>
  </>
);

const MainBlock = () => (
  <>
    <Title level={5}>Дорогие друзья!</Title>
    <Paragraph>Игра, которая сейчас перед вами,
      это уникальная возможность посмотреть,
      как можно добиться своих целей и достичь успеха в жизни не только при помощи денег.
      Она поможет вам освоить и применить еще один вид ресурса,
      который есть у каждого, но работать с которым умеют далеко не все.
    </Paragraph>
    <Title level={5}>Этот ресурс – социальный капитал. Вы, конечно, спросите, что это?</Title>
    <Paragraph>Все просто! В то время как
      физический капитал относится к физическим объектам, а человеческий капитал
      соотносится со свойствами отдельных личностей ( ваши знания и умения),
      социальный капитал касается связей между людьми – социальных сетей,
      норм взаимодействия и доверия, возникающих в таких отношениях.
      В этом смысле социальный капитал тесно связан с тем,
      что мы называем «гражданским достоинством».
      Социальный капитал – это взаимодействие людей между собой,
      которое позволяет создавать сообщества, поддерживать друг друга,
      создавая социальную ткань.
      Социальный капитал - это чувство принадлежности к социуму и опыт жизни в
      социальных отношениях (доверие и толерантность).
      Доверие между отдельными людьми может стать и доверием между незнакомцами,
      позволяет человеку войти в широкую ткань социальных институтов;
      наконец, оно становится широким набором ценностей,
      благ и ожиданий во всем обществе. Без такого взаимодействия,
      доверие падает; в определенный момент оно может упасть до такой степени,
      что создает серьезные социальные проблемы.
    </Paragraph>
    <Paragraph>
      Как все это работает и работает ли вообще?
      Оценить это самостоятельно и сделать собственные выводы позволит вам игра «Мой выбор».
    </Paragraph>
  </>
);

const InnerCircleBlock: FC = () => (
  <>
    <Title level={5}>Внутренний игровой круг</Title>
    <Paragraph>
      С него начинается игра. Вам предстоит, кидая кубик передвигать вашу фишку
      на соответствующее деление (поле) внутреннего круга,
      попадая в различные игровые ситуации и принимая решения.
    </Paragraph>
    <Paragraph>
      <ol>
        <li><NavButton to="situation">Поле «Ситуация»</NavButton> </li>
        <li><NavButton to="incident">Поле «Случай»</NavButton></li>
        <li><NavButton to="offer">Поле «Предложение»</NavButton></li>
        <li><NavButton to="reaction">Поле «Реакция»</NavButton></li>
        <li><NavButton to="opportunity">Поле «Возможность»</NavButton></li>
      </ol>
    </Paragraph>
  </>
);

const Situation: FC = () => (
  <>
    <Title level={5}>Поле «Ситуация»</Title>
    <Paragraph>
      В данном поле Вам будет предложено взять карточку <b>«Ситуация»</b>,
      на которой описаны различные примеры событий,
      с которыми вы можете столкнуться в реальной жизни и варианты ответов на них.
      Выбирая вариант, вы видите сколько и каких игровых ресурсов
      (см. раздел <NavButton to="resources">«Игровые ресурсы»</NavButton>)
      вы приобретаете или теряете. Сделав выбор,
      вы получаете или теряете ресурс и готовы перейти к следующему ходу.
    </Paragraph>
  </>
);

const Incident: FC = () => (
  <>
    <Title level={5}>Поле «Случай»</Title>
    <Paragraph>
      Встав на это поле, вы берете карточку <b>«Случай»</b> и оказываетесь в ситуации без выбора
      (такое тоже бывает в нашей жизни),
      так как на карточке указано сколько <NavButton to="resources">игровых ресурсов</NavButton> вы должны получить или потерять.
      Но ваши предыдущие игровые действия и накопленные ресурсы помогут избежать
      негативных последствий случайных событий и усилят действие позитивных результатов.
    </Paragraph>
  </>
);

const Offer: FC = () => (
  <>
    <Title level={5}>Поле «Предложение»</Title>
    <Paragraph>
      Встав на это поле и взяв карточку <b>«Предложение»</b> Вы получаете предложение
      участвовать или не участвовать
      в каком-либо социальном действии (как в хорошем, так и плохом)
      и в зависимости от вашего выбора
      приобретаете или теряете <NavButton to="resources">игровые ресурсы</NavButton>.
    </Paragraph>
  </>
);

const Reaction: FC = () => (
  <>
    <Title level={5}>Поле «Реакция»</Title>
    <Paragraph>
      Оказавшись на этом поле и взяв карточку <b>«Реакция»</b> вы сталкиваетесь с ситуацией,
      которая связана с вашим поведением в определенных случаях.
      На карточке не указано количество ресурсов,
      которые вы приобретаете или теряете в результате своего выбора и ответ не всегда очевиден.
      Вы говорите свой ответ ведущему игры, и он, по таблице ведущего <b>«Реакция»</b>,
      определяет сколько <NavButton to="resources">игровых ресурсов</NavButton> вы должны приобрести или потерять.
    </Paragraph>
  </>
);

const Opportunity: FC = () => (
  <>
    <Title level={5}>Поле «Возможность»</Title>
    <Paragraph>
      Оказавшись на этом поле вы получаете возможность
      перейти на <NavButton to="outer">внешний круг</NavButton> игры и достичь своей мечты,
      если у вас достаточно ресурсов для такого перехода (см. раздел <NavButton to="gameplay">«Игровой процесс»</NavButton>).
      Кроме того, если ресурсов недостаточно, то вы можете, кинув кубик увеличить значение
      одного из ваших ресурсов <NavButton to="life">Жизнь</NavButton> или <NavButton to="white">СК(Б)</NavButton> по выбору, на значение,
      выпавшее на кубике. Если после этого вы можете перейти на внешний круг – переходите.
      Если нет – продолжаете игру на <NavButton to="inner">внутреннем круге</NavButton>.
    </Paragraph>
  </>
);

const OuterCircleBlock: FC = () => (
  <>
    <Title level={5}>Внешний игровой круг</Title>
    <Paragraph>
      <ol>
        <li><NavButton to="dream">Мечта</NavButton> (обозначено зеленым цветом)</li>
        <li><NavButton to="activity">Активность</NavButton> (обозначено синим цветом)</li>
        <li><NavButton to="problem">Проблема</NavButton> (обозначено желтым цветом)</li>
      </ol>
    </Paragraph>
  </>
);

const Dream: FC = () => (
  <>
    <Title level={5}>Поле «Мечта»/Тест (обозначено светло-зеленым цветом)</Title>
    <Paragraph>
      Это поле определяет перечень конечных целей,
      одну из которых вы должны достичь, чтобы победить в игре.
      Каждая цель «стоит» определенное количество баллов основного игрового ресурса
      – <NavButton to="white">«белого» социального капитала – СК (Б)</NavButton>
    </Paragraph>
    <Paragraph>
      Если, кинув кубик, Вы оказались на поле <b>«Мечта»</b>, соответствующем вашей цели
      и у вас достаточно или больше игрового ресурса для ее достижения – вы победили в игре.
    </Paragraph>
    <Paragraph>
      До тех пор, пока Вы не накопили достаточно ресурсов для реализации мечты,
      попадая на это поле Вы будете отвечать на вопросы теста и, в случае правильного ответа,
      получать <NavButton to="resources">игровые ресурсы</NavButton>.
    </Paragraph>
  </>
);

const Activity: FC = () => (
  <>
    <Title level={5}>Поле «Активность» (обозначено светло-синим цветом)</Title>
    <Paragraph>
      Это ваши возможности приобретения <NavButton to="white">«белого» социального капитала</NavButton>,
      необходимого для достижения мечты. Попадая на это поле,
      вы получаете столько игрового ресурса, сколько указано на клетке,
      на которой вы оказались.
    </Paragraph>
  </>
);

const Problem: FC = () => (
  <>
    <Title level={5}>Поле «Проблема» (обозначено светло-желтым цветом)</Title>
    <Paragraph>
      На пути к мечте всегда приходиться сталкиваться с трудностями.
      Попадая на это поле, вы теряете столько <NavButton to="white">«белого» социального капитала</NavButton>,
      сколько указано на поле.
    </Paragraph>
  </>
);

const Resources: FC = () => (
  <>
    <Title level={5}>Ресурсы</Title>
    <Paragraph>
      <ol>
        <li><NavButton to="life">Жизнь</NavButton></li>
        <li><NavButton to="money">Монеты</NavButton></li>
        <li><NavButton to="white">«Белый» социальный капитал</NavButton></li>
        <li><NavButton to="dark">«Черный» социальный капитал</NavButton></li>
      </ol>
    </Paragraph>
  </>
);

const Life: FC = () => (
  <>
    <Title level={5}>Жизнь</Title>
    <Paragraph>
      Это время, которое вы можете потерять (болезнь/травма, проблемы с законом)
      или приобрести (сдали экстерном экзамены/встретились с нужным человеком)
      совершая выбор в игре.
    </Paragraph>
    <Paragraph>
      Ресурс работает только на <NavButton to="inner">внутреннем круге</NavButton>.
      Чтобы выйти из круга на поле <NavButton to="opportunity">«Возможность»</NavButton> у Вас
      должно быть минимум 10 <b>Жизней</b> при наличии 10 <NavButton to="white">СК (Б)</NavButton> или 15 <b>Жизней</b> при наличии 100$.
      Если у Вас в процессе игры становится 0 <b>Жизней</b> – вы проиграли.
    </Paragraph>
    <Paragraph>
      Также в ходе игры на внутреннем круге
      отдав ведущему 5 <b>Жизней</b> можно нейтрализовать действие (отдать ведущему) 1 <NavButton to="dark">СК (Ч)</NavButton>.
      Действие совершается в любой ход игрока по его требованию.
    </Paragraph>
  </>
);

const Money: FC = () => (
  <>
    <Title level={5}>Монеты</Title>
    <Paragraph>
      Это игровые деньги,
      которые Вы можете заработать или потерять,
      в зависимости от Вашего выбора.
    </Paragraph>
    <Paragraph>
      Ресурс работает только на <NavButton to="inner">внутреннем круге</NavButton>. Чтобы выйти из круга на
      поле <NavButton to="opportunity">«Возможность»</NavButton> у
      Вас должно быть минимум 100 $ при наличии 15 <NavButton to="life">Жизней</NavButton>
    </Paragraph>
    <Paragraph>
      Также в ходе игры на внутреннем круге отдав ведущему 50$ можно нейтрализовать действие
      (отдать ведущему) 1 <NavButton to="dark">СК (Ч)</NavButton>. Действие совершается в любой ход игрока по его требованию.
    </Paragraph>
  </>
);

const White: FC = () => (
  <>
    <Title level={5}>«Белый» социальный капитал</Title>
    <Paragraph>
      Это основной игровой ресурс – уровень признания вас обществом,
      доверия и хорошего отношения к вам – ваш престиж и репутация,
      а также количество людей с которыми у вас есть хорошие отношения, которым вы сделали добро.
      Все это вы получаете, совершая выбор в игре, оказавшись в разных игровых ситуациях.
    </Paragraph>
    <Paragraph>
      Ресурс работает, как на <NavButton to="inner">внутреннем</NavButton>, так и на <NavButton to="outer">внешнем</NavButton> круге игры.
    </Paragraph>
    <Paragraph>
      На внутреннем круге, чтобы выйти из круга на поле <NavButton to="opportunity">«Возможность»</NavButton> у
      Вас должно быть минимум 10 <b>СК (Б)</b> при наличии 10 <NavButton to="life">Жизней</NavButton>. Также в ходе игры
      на внутреннем круге отдав ведущему 5 <b>СК (Б)</b> можно нейтрализовать действие
      (отдать ведущему) 1 <NavButton to="dark"> СК (Ч)</NavButton>. Действие совершается в любой ход игрока по его требованию.
    </Paragraph>
    <Paragraph>
      На внешнем круге Вы получаете и теряете (в зависимости от
      ситуации на поле на котором вы оказались)
      соответствующее количество <b>СК (Б)</b>, до тех пор, пока его не будет достаточно,
      чтобы достичь выбранной вами мечты.
    </Paragraph>
    <Paragraph>
      Накопив <b>СК (Б)</b> в размере превышающем 3х кратную стоимость
      своей мечты - игрок побеждает.
    </Paragraph>
  </>
);

const Dark: FC = () => (
  <>
    <Title level={5}>«Черный» социальный капитал</Title>
    <Paragraph>
      Ресурс работает только на <NavButton to="inner">внутреннем круге</NavButton>.
      Чтобы выйти из круга на поле <NavButton to="opportunity">«Возможность»</NavButton> у Вас должно быть 0 <b>СК (Ч)</b>.
      Чтобы нейтрализовать действие (отдать ведущему) 1 <b>СК (Ч)</b>,
      Вам нужно будет также отдать ведущему 5 <NavButton to="white">СК (Б)</NavButton> или 50 $ или 5 <NavButton to="life">Жизней</NavButton>
    </Paragraph>
  </>
);

const GamePlay: FC = () => (
  <>
    <Title level={5}>Игровой процесс</Title>
    <Paragraph>
      В начале игры участники выбирают себе мечту на <NavButton to="outer">«внешнем круге»</NavButton> и ставят на нее свою фишку.
      Каждому участнику выдается 10 <NavButton to="life">Жизней</NavButton>
    </Paragraph>
    <Paragraph>
      <b>Цель игры</b> – попасть на свою мечту или накопить <NavButton to="white">СК (Б)</NavButton>, в размере,
      превышающем 3х кратную стоимость вашей мечты.
    </Paragraph>
    <Paragraph>
      Игра начинается с <NavButton to="inner">«внутреннего круга»</NavButton>.
      Каждый участник по очереди бросает кубики и передвигает свою фишку по полю
      на соответствующее количество ходов.
    </Paragraph>
    <Paragraph>
      <ol>
        <li><NavButton to="inner">Игра на внутреннем круге</NavButton></li>
        <li><NavButton to="outer">Игра на внешнем круге</NavButton></li>
      </ol>
    </Paragraph>
  </>
);
const Blocks: FC = () => {
  const { block } = useRulesContext();
  switch (block) {
    case 'circles': {
      return <CirclesBlock />;
    }
    case 'inner': {
      return <InnerCircleBlock />;
    }
    case 'situation': {
      return <Situation />;
    }
    case 'incident': {
      return <Incident />;
    }
    case 'offer': {
      return <Offer />;
    }
    case 'reaction': {
      return <Reaction />;
    }
    case 'opportunity': {
      return <Opportunity />;
    }
    case 'outer': {
      return <OuterCircleBlock />;
    }
    case 'dream': {
      return <Dream />;
    }
    case 'activity': {
      return <Activity />;
    }
    case 'problem': {
      return <Problem />;
    }
    case 'resources': {
      return (
        <>
          <Resources />
        </>
      );
    }
    case 'life': {
      return <Life />;
    }
    case 'money': {
      return <Money />;
    }
    case 'white': {
      return <White />;
    }
    case 'dark': {
      return <Dark />;
    }
    case 'gameplay': {
      return <GamePlay />;
    }
    default: {
      return (
        <>
          <MainBlock />
          <MainNavigation />
        </>
      );
    }
  }
};

const Rules: FC<RulesProps> = ({ closeModal, visible }) => (
  <Modal
    title="Правила игры"
    onCancel={closeModal}
    footer={null}
    width={800}
    visible={visible}
    className={s.modalContent}
  >
    <BackButton />
    <Blocks />
  </Modal>
);

export default Rules;
